<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/12/21 23:57:37.000.491,=C:\Users\omar0\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/12/21 23:57:37.000.371,=C:\Users\omar0\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/12/21 23:59:58.000.039,=C:\Users\omar0\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2023/12/22 00:05:59.000.297,C:\Users\omar0\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\omar0\Desktop\final_gui\Project1PCH1.h</Transaction>
    <Transaction>2023/12/22 00:05:59.000.276,C:\Users\omar0\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\omar0\Desktop\final_gui\Unit1.cpp</Transaction>
    <Transaction>2023/12/22 00:05:59.000.311,C:\Users\omar0\Documents\Embarcadero\Studio\Projects\Unit2.fmx=C:\Users\omar0\Desktop\final_gui\Unit2.fmx</Transaction>
    <Transaction>2023/12/22 00:05:59.000.276,C:\Users\omar0\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\omar0\Desktop\final_gui\Unit1.h</Transaction>
    <Transaction>2023/12/22 00:05:59.000.276,C:\Users\omar0\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\omar0\Desktop\final_gui\Unit1.fmx</Transaction>
    <Transaction>2023/12/22 00:05:59.000.323,C:\Users\omar0\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\omar0\Desktop\final_gui\Project1.cbproj</Transaction>
    <Transaction>2023/12/22 00:05:59.000.311,C:\Users\omar0\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\omar0\Desktop\final_gui\Unit2.cpp</Transaction>
    <Transaction>2023/12/22 00:05:59.000.311,C:\Users\omar0\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\omar0\Desktop\final_gui\Unit2.h</Transaction>
    <Transaction>2023/12/22 00:08:05.000.664,=C:\Users\omar0\Desktop\final_gui\Unit3.cpp</Transaction>
    <Transaction>2023/12/22 00:08:29.000.873,=C:\Users\omar0\Desktop\final_gui\Unit4.cpp</Transaction>
    <Transaction>2023/12/22 08:11:07.000.921,C:\Users\omar0\Desktop\final_gui\game_selection.h=C:\Users\omar0\Desktop\final_gui\Unit1.h</Transaction>
    <Transaction>2023/12/22 08:11:07.000.921,C:\Users\omar0\Desktop\final_gui\game_selection.cpp=C:\Users\omar0\Desktop\final_gui\Unit1.cpp</Transaction>
    <Transaction>2023/12/22 08:11:07.000.921,C:\Users\omar0\Desktop\final_gui\game_selection.fmx=C:\Users\omar0\Desktop\final_gui\Unit1.fmx</Transaction>
    <Transaction>2023/12/22 08:11:30.000.160,C:\Users\omar0\Desktop\final_gui\player_selection.fmx=C:\Users\omar0\Desktop\final_gui\Unit2.fmx</Transaction>
    <Transaction>2023/12/22 08:11:30.000.160,C:\Users\omar0\Desktop\final_gui\player_selection.cpp=C:\Users\omar0\Desktop\final_gui\Unit2.cpp</Transaction>
    <Transaction>2023/12/22 08:11:30.000.160,C:\Users\omar0\Desktop\final_gui\player_selection.h=C:\Users\omar0\Desktop\final_gui\Unit2.h</Transaction>
    <Transaction>2023/12/22 08:12:17.000.495,C:\Users\omar0\Desktop\final_gui\game0_computer.fmx=C:\Users\omar0\Desktop\final_gui\Unit3.fmx</Transaction>
    <Transaction>2023/12/22 08:12:17.000.494,C:\Users\omar0\Desktop\final_gui\game0_computer.h=C:\Users\omar0\Desktop\final_gui\Unit3.h</Transaction>
    <Transaction>2023/12/22 08:12:17.000.494,C:\Users\omar0\Desktop\final_gui\game0_computer.cpp=C:\Users\omar0\Desktop\final_gui\Unit3.cpp</Transaction>
    <Transaction>2023/12/22 08:12:49.000.503,C:\Users\omar0\Desktop\final_gui\game0_friend.cpp=C:\Users\omar0\Desktop\final_gui\Unit4.cpp</Transaction>
    <Transaction>2023/12/22 08:12:49.000.503,C:\Users\omar0\Desktop\final_gui\game0_friend.h=C:\Users\omar0\Desktop\final_gui\Unit4.h</Transaction>
    <Transaction>2023/12/22 08:12:49.000.503,C:\Users\omar0\Desktop\final_gui\game0_friend.fmx=C:\Users\omar0\Desktop\final_gui\Unit4.fmx</Transaction>
    <Transaction>2023/12/22 09:43:52.000.426,=C:\Users\omar0\Desktop\final_gui\Unit5.cpp</Transaction>
    <Transaction>2023/12/22 09:44:07.000.106,C:\Users\omar0\Desktop\final_gui\game1_selection.cpp=C:\Users\omar0\Desktop\final_gui\Unit5.cpp</Transaction>
    <Transaction>2023/12/22 09:44:07.000.106,C:\Users\omar0\Desktop\final_gui\game1_selection.fmx=C:\Users\omar0\Desktop\final_gui\Unit5.fmx</Transaction>
    <Transaction>2023/12/22 09:44:07.000.106,C:\Users\omar0\Desktop\final_gui\game1_selection.h=C:\Users\omar0\Desktop\final_gui\Unit5.h</Transaction>
    <Transaction>2023/12/22 10:08:49.000.809,=C:\Users\omar0\Desktop\final_gui\Unit6.cpp</Transaction>
    <Transaction>2023/12/22 10:09:01.000.492,C:\Users\omar0\Desktop\final_gui\game2_selection.h=C:\Users\omar0\Desktop\final_gui\Unit6.h</Transaction>
    <Transaction>2023/12/22 10:09:01.000.492,C:\Users\omar0\Desktop\final_gui\game2_selection.cpp=C:\Users\omar0\Desktop\final_gui\Unit6.cpp</Transaction>
    <Transaction>2023/12/22 10:09:01.000.492,C:\Users\omar0\Desktop\final_gui\game2_selection.fmx=C:\Users\omar0\Desktop\final_gui\Unit6.fmx</Transaction>
    <Transaction>2023/12/22 10:09:10.000.902,=C:\Users\omar0\Desktop\final_gui\Unit7.cpp</Transaction>
    <Transaction>2023/12/22 10:09:18.000.730,C:\Users\omar0\Desktop\final_gui\game3_selection.h=C:\Users\omar0\Desktop\final_gui\Unit7.h</Transaction>
    <Transaction>2023/12/22 10:09:18.000.730,C:\Users\omar0\Desktop\final_gui\game3_selection.fmx=C:\Users\omar0\Desktop\final_gui\Unit7.fmx</Transaction>
    <Transaction>2023/12/22 10:09:18.000.730,C:\Users\omar0\Desktop\final_gui\game3_selection.cpp=C:\Users\omar0\Desktop\final_gui\Unit7.cpp</Transaction>
    <Transaction>2023/12/22 21:39:57.000.211,C:\Users\omar0\Desktop\A3_game3\A3_Final_B_S8_20220516_20220424\GUI\Integrated_games.cbproj=C:\Users\omar0\Desktop\final_gui\Project1.cbproj</Transaction>
    <Transaction>2023/12/22 21:39:57.000.180,C:\Users\omar0\Desktop\A3_game3\A3_Final_B_S8_20220516_20220424\GUI\Integrated_gamesPCH1.h=C:\Users\omar0\Desktop\final_gui\Project1PCH1.h</Transaction>
    <Transaction>2023/12/22 21:39:59.000.705,C:\Users\omar0\Desktop\A3_game3\A3_Final_B_S8_20220516_20220424\GUI\Integrated_games.cbproj=C:\Users\omar0\Desktop\A3_game3\A3_Final_B_S8_20220516_20220424\GUI\Integrated_games.cbproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\..\Desktop"/>
    <File Path="..\..\..\final_gui"/>
    <File Path="..\..\..\final_gui\game0_computer.cpp"/>
    <File Path="..\..\..\final_gui\game0_computer.cpp"/>
    <File Path="..\..\..\final_gui\game0_computer.fmx"/>
    <File Path="..\..\..\final_gui\game0_computer.h"/>
    <File Path="..\..\..\final_gui\game0_friend.cpp"/>
    <File Path="..\..\..\final_gui\game0_friend.cpp"/>
    <File Path="..\..\..\final_gui\game0_friend.fmx"/>
    <File Path="..\..\..\final_gui\game0_friend.h"/>
    <File Path="..\..\..\final_gui\game1_selection.cpp"/>
    <File Path="..\..\..\final_gui\game1_selection.cpp"/>
    <File Path="..\..\..\final_gui\game1_selection.fmx"/>
    <File Path="..\..\..\final_gui\game1_selection.h"/>
    <File Path="..\..\..\final_gui\game2_selection.cpp"/>
    <File Path="..\..\..\final_gui\game2_selection.cpp"/>
    <File Path="..\..\..\final_gui\game2_selection.fmx"/>
    <File Path="..\..\..\final_gui\game2_selection.h"/>
    <File Path="..\..\..\final_gui\game3_selection.cpp"/>
    <File Path="..\..\..\final_gui\game3_selection.cpp"/>
    <File Path="..\..\..\final_gui\game3_selection.fmx"/>
    <File Path="..\..\..\final_gui\game3_selection.h"/>
    <File Path="..\..\..\final_gui\game_selection.cpp"/>
    <File Path="..\..\..\final_gui\game_selection.cpp"/>
    <File Path="..\..\..\final_gui\game_selection.fmx"/>
    <File Path="..\..\..\final_gui\game_selection.h"/>
    <File Path="..\..\..\final_gui\player_selection.cpp"/>
    <File Path="..\..\..\final_gui\player_selection.cpp"/>
    <File Path="..\..\..\final_gui\player_selection.fmx"/>
    <File Path="..\..\..\final_gui\player_selection.h"/>
    <File Path="Integrated_gamesPCH1.h"/>
    <File Path="Integrated_games.cpp"/>
  </ProjectSortOrder>
</BorlandProject>
